html {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
}

p {
    margin: 0;
}

#container {
    margin: 20px 20px;
    width: 100%;
}

#title {
    margin-top: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.form-cep {
    display: flex;
    flex-direction: column;
}

.form-item {
    display: flex;
    flex-direction: column;
}

#cep {
    padding: 8px 5px;
    margin-top: 6px;
    margin-bottom: 20px;
    border: 1px solid gray;
    border-radius: 5px;
}

#search {
    padding: 8px 16px;
    font-weight: bold;
    background: none;
    color: #ce396e;
    border: 2px solid #ce396e;
    border-radius: 5px;
}

#search:hover {
    background-color: #ffe7ef;
    color: #b11e53;
    border-color: #b11e53;
    cursor: pointer;
}

#results {
    margin-top: 40px;
    font-size: 15px;
}
table {
    width: 100%;
}

th,
td {
    text-align: left;
    border-bottom: 1px solid #ea6293;
    padding: 3px 5px;
}
